# proto-rsocket-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/mvnsearch/rsocket/proto/: Proto2RSocketMojo.java
src/main/java/org/mvnsearch/rsocket/proto/parser/: ProtoFile.java  ProtoParser.java  ProtoRpc.java  ProtoService.java
src/test/java/org/mvnsearch/rsocket/proto/: Proto2RSocketMojoTest.java
src/test/java/org/mvnsearch/rsocket/proto/parser/: ProtoParserTest.java
src/test/resources/proto/: account.proto  demo.proto
